# Movie-App-Playground

./: .gitignore  .travis.yml  Dangerfile  Dangerfile.df.kts  Gemfile  bitrise.yml  build.gradle  gradle.deps  readme.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/buildScripts/: jacoco.gradle
app/src/androidTest/java/com/movie/app/: EspressoApplication.kt
app/src/androidTest/java/com/movie/app/di/: TestMovieApplicationComponent.kt
app/src/androidTest/java/com/movie/app/mock/: MockResponseServerDispatcher.kt  Mocks.kt  SampleResponseServerDispatcher.kt
app/src/androidTest/java/com/movie/app/net/: TestAutomationNetworkSettings.kt  TestNetworkSettingsModule.kt
app/src/androidTest/java/com/movie/app/page/: HomeScreen.kt  MovieDetailScreen.kt
app/src/androidTest/java/com/movie/app/runner/: MockWebServerRunner.kt
app/src/androidTest/java/com/movie/app/screen/: FetchMovieTest.kt
app/src/androidTest/java/com/movie/test/: EspressoApplication.kt  FetchMovieTest.kt  SampleTest.kt
app/src/androidTest/java/com/movie/test/di/: TestMovieApplicationComponent.kt
app/src/androidTest/java/com/movie/test/mock/: MockResponseServerDispatcher.kt  Mocks.kt  SampleResponseServerDispatcher.kt
app/src/androidTest/java/com/movie/test/net/: TestAutomationNetworkSettings.kt  TestNetworkSettingsModule.kt
app/src/androidTest/java/com/movie/test/page/: HomeScreen.kt  MovieDetailScreen.kt
app/src/androidTest/java/com/movie/test/runner/: MockWebServerRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/: MainApplication.kt
app/src/main/java/com/movie/app/core/: DateTimeHelper.kt  IDateTimeHelper.kt
app/src/main/java/com/movie/app/di/: ApplicationComponent.kt  DateModule.kt  HasActivityComponent.kt  HasApplicationComponent.kt  MovieApplicationComponent.kt  NetModule.kt  NetworkSettingsModule.kt  RxModule.kt
app/src/main/java/com/movie/app/domain/api/: MovieApi.kt
app/src/main/java/com/movie/app/domain/data/entity/: Genre.kt  Language.kt  Movie.kt
app/src/main/java/com/movie/app/domain/proxy/: MovieApiProxy.kt
app/src/main/java/com/movie/app/domain/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/movie/app/net/factory/: ApiFactory.kt  GenericApiFactory.kt  ImageUrlFactory.kt  ImageUrlFactoryImpl.kt
app/src/main/java/com/movie/app/net/provider/: ApiProvider.kt  ApiProviderFactory.kt  ApiProxy.kt  DefaultApiProvider.kt
app/src/main/java/com/movie/app/net/retrofit/: AbstractBaseUrl.kt  GsonConverterFactory.kt  GsonResponseBodyConverter.kt  IBaseUrlProvider.kt  IBaseUrlProviderFactory.kt  MovieApiBaseUrl.kt
app/src/main/java/com/movie/app/net/rx/: ISchedulerFactory.kt  RetryWithDelay.kt  SchedulerFactory.kt
app/src/main/java/com/movie/app/net/settings/: AppNetworkSettings.kt  NetworkSettingsProvider.kt  ServerEnvironment.kt
app/src/main/java/com/movie/app/net/strategy/: DefaultRetryStrategy.kt  NetworkOrHttpErrorRetryStrategy.kt  RetryStrategy.kt
app/src/main/java/com/movie/app/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/movie/app/ui/details/: MovieDetailsActivity.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/movie/app/ui/di/: ActivityComponent.kt
app/src/main/java/com/movie/app/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  MoviesAdapter.kt  OnMovieClickListener.kt
app/src/main/java/com/movie/test/: MainApplication.kt
app/src/main/java/com/movie/test/core/: DateTimeHelper.kt  IDateTimeHelper.kt
app/src/main/java/com/movie/test/di/: ApplicationComponent.kt  DateModule.kt  HasActivityComponent.kt  HasApplicationComponent.kt  MovieApplicationComponent.kt  NetModule.kt  NetworkSettingsModule.kt  RxModule.kt
app/src/main/java/com/movie/test/domain/api/: MovieApi.kt
app/src/main/java/com/movie/test/domain/proxy/: MovieApiProxy.kt
app/src/main/java/com/movie/test/domain/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/movie/test/net/factory/: ApiFactory.kt  GenericApiFactory.kt  ImageUrlFactory.kt
app/src/main/java/com/movie/test/net/provider/: ApiProvider.kt  ApiProviderFactory.kt  ApiProxy.kt  DefaultApiProvider.kt
app/src/main/java/com/movie/test/net/retrofit/: AbstractBaseUrl.kt  GsonConverterFactory.kt  GsonResponseBodyConverter.kt  IBaseUrlProvider.kt  IBaseUrlProviderFactory.kt  MovieApiBaseUrl.kt
app/src/main/java/com/movie/test/net/rx/: ISchedulerFactory.kt  RetryWithDelay.kt  SchedulerFactory.kt
app/src/main/java/com/movie/test/net/settings/: AppNetworkSettings.kt  NetworkSettingsProvider.kt  ServerEnvironment.kt
app/src/main/java/com/movie/test/net/strategy/: DefaultRetryStrategy.kt  NetworkOrHttpErrorRetryStrategy.kt  RetryStrategy.kt
app/src/main/java/com/movie/test/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/movie/test/ui/details/: MovieDetailsActivity.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/movie/test/ui/di/: ActivityComponent.kt
app/src/main/java/com/movie/test/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  MoviesAdapter.kt  OnMovieClickListener.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  error_layout.xml  list_movie_item.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/movie/app/domain/repository/: MovieRepositoryTest.kt
app/src/test/java/com/movie/app/extentions/: TestExtentions.kt
app/src/test/java/com/movie/app/net/factory/: ImageUrlFactoryImplTest.kt
app/src/test/java/com/movie/app/net/retrofit/: MovieApiBaseUrlTest.kt
app/src/test/java/com/movie/app/ui/details/: MovieDetailsPresenterSecondTest.kt  MovieDetailsPresenterTest.kt
app/src/test/java/com/movie/app/ui/home/: HomePresenterTest.kt
app/src/test/java/com/movie/test/ui/details/: MovieDetailsPresenterTest.kt
app/src/test/java/com/movie/test/ui/home/: HomePresenterTest.kt
danger-kotlin-test/: build.gradle
danger-kotlin-test/src/main/java/com/danger/kotlin/plugin/test/: TestPlugin.kt
(+57 files in other folders)
