apply plugin: 'java-library'
apply plugin: 'kotlin'

group 'com.danger.kotlin.plugin.test'
version '0.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "systems.danger:danger-kotlin-sdk:1.1"

    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'junit:junit:4.13'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
